<!doctype HTML>
<html>
	
	<head>
		<title>LCRS</title>
		<link rel="stylesheet" type="text/css" href="styles/main.css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	</head>
	
	<body>
		
			<div class="border-left">
			</div>
			<div class="border-top">
			</div>
			<div class="border-right">
			</div>
			<div class="border-bottom">
			</div>
			
			
			<header>
				<h1 class="logo"><span>L</span>CRS</h1>
				<ul class="menu">
					<li><a href="">About</a></li>
					<li><a href="">Work</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</header>
			
			<div class="copy">
				<p>step boldly into your future</p>
			</div>
			
		
		<script src="/js/jquery.js">
	</body>
	
	
</html>
